FROM registry.gitlab.com/mathiusd/mathiusd.gitlab.io/mint:alpine

# Installs latest Chromium package.
RUN apk add --no-cache chromium ttf-freefont font-noto-emoji \
    && apk add --no-cache \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing \
    font-wqy-zenhei

COPY local.conf /etc/fonts/local.conf

ENV CHROMIUM_FLAGS="--use-gl=swiftshader --disable-software-rasterizer --disable-dev-shm-usage --no-sandbox"
